MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalkulator" Height="600" Width="400">
    <Grid>
        <!-- Górny WrapPanel z przyciskami -->
        <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left" Background="LightGray" Margin="10">
            <Button Content="1" Style="{StaticResource SpecialButtonStyle}" Click="Button_Click" Margin="5"/>
            <Button Content="2" Style="{StaticResource SpecialButtonStyle}" Click="Button_Click" Margin="5"/>
            <Button Content="3" Style="{StaticResource SpecialButtonStyle}" Click="Button_Click" Margin="5"/>
            <Button Content="+" Style="{StaticResource SpecialButtonStyle}" Click="Button_Click" Margin="5"/>
            <Button Content="4" Style="{StaticResource SpecialButtonStyle}" Click="Button_Click" Margin="5"/>
            <Button Content="5" Style="{StaticResource SpecialButtonStyle}" Click="Button_Click" Margin="5"/>
            <Button Content="6" Style="{StaticResource SpecialButtonStyle}" Click="Button_Click" Margin="5"/>
            <Button Content="-" Style="{StaticResource SpecialButtonStyle}" Click="Button_Click" Margin="5"/>
            <Button Content="7" Style="{StaticResource SpecialButtonStyle}" Click="Button_Click" Margin="5"/>
            <Button Content="8" Style="{StaticResource SpecialButtonStyle}" Click="Button_Click" Margin="5"/>
            <Button Content="9" Style="{StaticResource SpecialButtonStyle}" Click="Button_Click" Margin="5"/>
            <Button Content="*" Style="{StaticResource SpecialButtonStyle}" Click="Button_Click" Margin="5"/>
            <Button Content="0" Style="{StaticResource SpecialButtonStyle}" Click="Button_Click" Margin="5"/>
            <Button Content="C" Style="{StaticResource SpecialButtonStyle}" Click="Button_Click" Margin="5"/>
            <Button Content="=" Style="{StaticResource SpecialButtonStyle}" Click="Button_Click" Margin="5"/>
            <Button Content="/" Style="{StaticResource SpecialButtonStyle}" Click="Button_Click" Margin="5"/>
        </WrapPanel>

        <!-- Lewy StackPanel z etykietami -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,100,0,0">
            <Label Content="Podstawowe" Style="{StaticResource LabelStyle}"/>
            <Label Content="Zaawansowane" Style="{StaticResource SpecialLabelStyle}"/>
        </StackPanel>

        <!-- Pole wyświetlające wynik -->
        <TextBox Name="ResultTextBox" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="50" IsReadOnly="True" TextAlignment="Right" Margin="10"/>
    </Grid>
</Window>

